# background #030305
background #03090e
# background #020b0e
foreground #b5e1de

cursor #A1EFD3

selection_background #064546
selection_foreground #e1e1e1

# black
color0 #1E1C31
color8  #585273

# red
color1 #F48FB1
color9 #F02E6E

# green
color2 #A1EFD3
color10 #62D196

# yellow
color3       #FFE6B3
color11      #F2B482

# blue
color4 #91DDFF
color12 #65B2FF

# magenta
color5 #D4BFFF
color13 #A37ACC

# cyan
color6       #87DFEB
color14      #63F2F1

# white
color7 #CBE3E7
color15 #8A889D

active_border_color #A1EFD3
inactive_border_color #585273
bell_border_color #F56574

active_tab_foreground   #e0e0e0
active_tab_background   #2d7779
active_tab_font_style   bold

inactive_tab_foreground #909090
inactive_tab_background #0c2930
inactive_tab_font_style normal
