[Base]
main_fg                               = 23ddd1
secondary_fg                          = ffffff
main_bg                               = 03090e
sidebar_and_player_bg                 = 03090e
cover_overlay_and_shadow              = 03090e
indicator_fg_and_button_bg            = 23ddd1
pressing_fg                           = ff0000
slider_bg                             = 051420
sidebar_indicator_and_hover_button_bg = 1adda3
scrollbar_fg_and_selected_row_bg      = 05111b
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 4a4a4a
selected_button                       = bf0000
miscellaneous_bg                      = 424242
miscellaneous_hover_bg                = 424242
preserve_1                            = 6e6e6e

; Palette
; bright blue = 00abff
; blue = 0089cc
; red = ff0000
; yellow = fdd200
