opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
#   "90:class_g = 'kitty'",
    "95:class_g = 'kitty' && !_NET_WM_STATE@:32a",
    "90:class_g = 'discord'",
    "90:class_g = 'Rofi'",
    "90:class_g = 'Zathura'",
# Hide inactive windows for a tabbed layout.
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 7;

blur-background-exclude = [
  "class_g = 'Gnome-screenshot'",
  "class_g = 'conky'",
  "class_g = 'Conky'"
];

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
# use-damage = true;
glx-no-rebind-pixmap = true;

# Extra Shit
menu-opacity = 0.8;
inactive-dim = 0.1;
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Xfce4-panel'"
];

